<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Source+Sans+Pro:wght@300&display=swap">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            width: auto;
            height: 100vh;
            background-image: url(game.jpg);
            background-size: cover;
            background-position: center;
        }
        .top h1{
            background-color: blue;
            color: beige;
            font-size: 50px;
        }
        
        p{
            font-size: 20px;
            color: beige;
            background-color:blue ;
            font-family: 'PT Sans';
            font-weight: 4;
        }
        
    </style>
</head>
<body>
    <div class="top">
    <h1>Clash Of Clans</h1>
    </div>
    <p>
        Clash of Clans is a 2012 free-to-play mobile strategy video game developed and published by Finnish game developer Supercell. The game was released for iOS platforms on August 2, 2012, and on Google Play for Android on October 7, 2013. The game is set in a fantasy-themed persistent world where the player is a chief of a village. Clash of Clans tasks players to build their own village using the resources gained from attacking other player's villages with troops; earning rewards, buying them with medals or by producing them at their own village. The main resources are gold, elixir and dark elixir. Players can conjoin to create clans, groups of up to fifty people, who can then participate in Clan Wars together, donate and receive troops, and chat with each other. The minimum number of players of a Clan War is thirty.
    </p>
</body>
</html>